<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
     <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>

<nav id="header">
          <div><h4>Courtney Lindsay</h4></div>
          <div id="navigation">
          <a href="#" class="navItem">Home</a>
          <a href="#"class="navItem">Work</a>
          <a href="#"class="navItem">Contact</a>
</div>
</nav>

<section class="topHeroSection">
     <div><h1>Welcome to my awesome portfolio</h1>
          <h2>I design brands, websites, and products that sell.</h2>
          <div class="buttonContainer"><button type="button">Find out More</button>
          <button type="button">Get in touch</button>
          <a href="#faqs">
               <button type="button">FAQ</button>
          </a>
          </div>
     </div>
     <div class="topHeroRight">
          <img src="UX-UI-design-Image.jpg" class="heroImage" alt="UX/UI design image">
     </div>
</div>
</section>

<section class="mySkills">
<h3>My Skills</h3>
<div class="flexContainer">
     <div class="threeColumn">
          <img src="images/UX-icon.png" class="skillsImage" alt="UX icon">
          <h4>UX Design</h4>
          <p>At least one of Dr. Evil's best Austin Powers quotes came true. In the first movie, he asked for sharks with laser beams attached to their heads.</p>
     </div>
     <div class="threeColumn">
          <img src="images/UI-icon.png" class="skillsImage" alt="UI icon">
          <h4>UI Design</h4>
          <p>Unfortunately, all his group could afford was killer sea bass. It wasn't until Goldmember that his request came to fruition thanks to his son, Scott.</p>
     </div>
     <div class="threeColumn">
          <img src="images/Website-icon.png" class="skillsImage" alt="Website icon">
          <h4>UX Design</h4>
          <p>The Austin Powers trilogy had some poignant moments that clicked with viewers. One of these was Austin Powers' quote to Dr. Evil in the first film.</p>
     </div>
</div>
</section>

<section>
<div class="myWork">
     <h3>My Work</h3>
<div class="workGrid">
     <div class="projectDiv"><img src="images/UX-UI-design-Roving-App2.jpg" class="projectImage" alt="UX/UI Roving App design"></div>
     <div class="projectCopy"><h4>Roving Travel Application</h4>
               <p>Designed for users who find the trip planning process time-consuming and stressful, our app streamlines the entire experience. From discovering exciting activities to collaborating with travel buddies and handling administrative tasks, our application takes the hassle out of holiday planning, allowing users to focus on creating unforgettable memories.</p>
               <button>Find out more</button>   
     </div>

     <div class="projectDiv"><img src="images/UX-UI-design-Charity-Finder2.jpg" class="projectImage projectImageMobile" alt="Charity Finder App design"></div>
     <div class="projectCopy"><h4>Roving Travel Application</h4>     
          <p>Designed to make information about charitable organisations more accessible as well as create stronger lines of communication between organisations and potential donors. Charity Finder aims to improve the donations process with less effort meaning less items ending up in landfill?</p>
          <button>Find out more</button>
     </div>
    <div class="projectDiv"><img src="images/UX-UI-design-NMA-Website-Redesign2.jpg" class="projectImage projectImageMobile" alt="National Museum of Australia Website redesign"></div>
          <div class="projectCopy"><h4>Nations Museum of Australia</h4>
          <p>The redesign of the National Museum of Australia website aims to transform the online visitor experience into a captivating and immersive journey. By incorporating modern design principles and user-centered approaches, the revamped website will provide users with intuitive navigation, engaging multimedia content, and interactive features.</p>      
          <button>Find out more</button>
     </div>
     </div>
</div>
</section>

<section>

<div class="questions-container">
     <div id="faqs"></div>
     <h3 class="title">FAQ's</h3>
     <div class="question"></div>
              <div class="question">
                  <button>
                      <span class="first-accordian">How do I get to the moon?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p>In a rocket</p>
              </div>
      
              <div class="question">
                  <button>
                      <span>What’s my name again?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p>At least one of Dr. Evil's best Austin Powers quotes came true. In the first movie, he asked for sharks with laser beams attached to their heads. Unfortunately, all his group could afford was killer sea bass. It wasn't until Goldmember that his request came to fruition thanks to his son, Scott.The Austin Powers trilogy had some poignant moments that clicked with viewers. One of these was Austin Powers' quote to Dr. Evil in the first film.</p>
              </div>
      
              <div class="question">
                  <button>
                      <span>What’s the meaning of life?</span>
                      <i class="fas fa-chevron-down d-arrow"></i>
                  </button>
                  <p>The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death.</p>
              </div>
</div>
 <script src="index.js" type="text/javascript"></script>
</section>

<section>
     <div class="footer">
               <div>
                    <p class="footerText"><strong>Courtney Lindsay</strong></p>
                    <p class="footerText">courtney@coocachuu.com</p>
                    <p class="footerText">0000 000 000</p>     
               </div>
               <div class="flexItem">
                    <a href="#" class="footerText navItem">Home</a>
                    <a href="#" class="footerText navItem">Work</a>
                    <a href="#" class="footerText navItem">Contact</a>
                    
               </div>
     </div>
     </section>

</body>
</html>

